[gd_scene load_steps=2 format=2]

[ext_resource path="res://ArchitectureDiagramm.tscn" type="PackedScene" id=1]

[node name="And" type="Node2D"]

[node name="ArchitectureDiagramm" parent="." instance=ExtResource( 1 )]
margin_left = 536.0
margin_top = 264.0
margin_right = 1022.0
margin_bottom = 592.0
anzahlProSpalte = [ 5, 4, 2, 8 ]
