[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Cyrcle.png" type="Texture" id=2]
[ext_resource path="res://ArchitectureDiagramm.gd" type="Script" id=4]

[node name="ArchitectureDiagramm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
anzahlProSpalte = [ 5, 4, 3 ]

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Grid" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spalte" type="VBoxContainer" parent="."]
margin_left = 487.0
margin_right = 537.0
margin_bottom = 600.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Kreis1" type="TextureRect" parent="Spalte"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis1"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis2" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 3.0
margin_right = 50.0
margin_bottom = 53.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis2"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis3" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 6.0
margin_right = 50.0
margin_bottom = 56.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis3"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis4" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis4"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis5" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 16.0
margin_right = 50.0
margin_bottom = 66.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis5"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis6" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 23.0
margin_right = 50.0
margin_bottom = 73.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis6"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis7" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 73.0
margin_right = 50.0
margin_bottom = 123.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis7"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis8" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 153.0
margin_right = 50.0
margin_bottom = 203.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis8"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis9" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 199.0
margin_right = 50.0
margin_bottom = 249.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis9"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis10" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 124.0
margin_right = 50.0
margin_bottom = 174.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis10"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Kreis11" type="TextureRect" parent="Spalte"]
visible = false
margin_top = 275.0
margin_right = 50.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Spalte/Kreis11"]
margin_left = 20.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 32.0
text = "1"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
