[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]

[node name="Settings" type="Control"]
anchor_right = 0.433
anchor_bottom = 0.692
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ValInput" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 229.0
margin_bottom = 168.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ValInput"]
margin_right = 229.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer/ValInput/HBoxContainer2"]
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "Anzahl Inputs:"

[node name="anzahlInputs" type="LineEdit" parent="HBoxContainer/ValInput/HBoxContainer2"]
margin_left = 96.0
margin_right = 154.0
margin_bottom = 24.0
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ValInput"]
margin_top = 28.0
margin_right = 229.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="HBoxContainer/ValInput/HBoxContainer"]
margin_top = 5.0
margin_right = 167.0
margin_bottom = 19.0
text = "Nummer der Hiddenlayer:"

[node name="anzahlHiddenlayer" type="LineEdit" parent="HBoxContainer/ValInput/HBoxContainer"]
margin_left = 171.0
margin_right = 229.0
margin_bottom = 24.0
caret_blink = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ValInput"]
visible = false
margin_top = 26.0
margin_right = 313.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="HBoxContainer/ValInput/VBoxContainer2"]
margin_right = 313.0
margin_bottom = 14.0
text = "Anzahl der Hidderlayer Neuronen (mit , trennen):"

[node name="neuronenProHiddenlayer" type="LineEdit" parent="HBoxContainer/ValInput/VBoxContainer2"]
margin_top = 18.0
margin_right = 313.0
margin_bottom = 42.0
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/ValInput"]
margin_top = 56.0
margin_right = 229.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="HBoxContainer/ValInput/HBoxContainer3"]
margin_top = 5.0
margin_right = 103.0
margin_bottom = 19.0
text = "Anzahl Outputs:"

[node name="anzahlOutputs" type="LineEdit" parent="HBoxContainer/ValInput/HBoxContainer3"]
margin_left = 107.0
margin_right = 165.0
margin_bottom = 24.0
caret_blink = true

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/ValInput"]
margin_top = 84.0
margin_right = 229.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/ValInput/HBoxContainer4"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Lern Rate: "

[node name="stepSize" type="LineEdit" parent="HBoxContainer/ValInput/HBoxContainer4"]
margin_left = 72.0
margin_right = 130.0
margin_bottom = 24.0
caret_blink = true

[node name="run" type="Button" parent="HBoxContainer/ValInput"]
margin_top = 112.0
margin_right = 229.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "run"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 233.0
margin_right = 377.0
margin_bottom = 168.0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 144.0
margin_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 45.0
margin_bottom = 144.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "Inputs:"

[node name="Inputs" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 144.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
margin_left = 2.0
margin_right = 20.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "1"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
margin_left = 24.0
margin_right = 42.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer2"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "2"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer2"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer2"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer2"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer2"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 44.0
margin_right = 62.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer3"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "3"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer3"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer3"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer3"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer3"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer4"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "4"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer4"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer4"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer4"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer4"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer5"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "5"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer5"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer5"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer5"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer5"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer6" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer6"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "6"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer6"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer6"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer6"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer6"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer7" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer7"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "7"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer7"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer7"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer7"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer7"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer8" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer8"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "8"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer8"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer8"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer8"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer8"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer9" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs"]
visible = false
margin_left = 22.0
margin_right = 40.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer9"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "9"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer9"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer9"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer9"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/Inputs/VBoxContainer9"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 49.0
margin_right = 105.0
margin_bottom = 144.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
margin_right = 56.0
margin_bottom = 14.0
text = "Outputs:"

[node name="outputs" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2"]
margin_top = 18.0
margin_right = 56.0
margin_bottom = 144.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
margin_left = 19.0
margin_right = 37.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "1"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 30.0
margin_right = 48.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer2"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "2"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer2"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer2"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer2"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer2"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 44.0
margin_right = 62.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer3"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "3"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer3"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer3"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer3"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer3"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 66.0
margin_right = 84.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer4"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "4"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer4"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer4"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer4"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer4"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 88.0
margin_right = 106.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer5"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "5"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer5"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer5"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer5"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer5"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer6" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 110.0
margin_right = 128.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer6"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "6"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer6"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer6"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer6"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer6"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer7" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 132.0
margin_right = 150.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer7"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "7"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer7"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer7"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer7"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer7"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer8" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 154.0
margin_right = 172.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer8"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "8"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer8"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer8"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer8"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer8"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="VBoxContainer9" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs"]
visible = false
margin_left = 176.0
margin_right = 194.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer9"]
margin_right = 18.0
margin_bottom = 14.0
rect_min_size = Vector2( 2, 2 )
text = "9"
align = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer9"]
margin_top = 18.0
margin_right = 18.0
margin_bottom = 42.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 1
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer9"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 70.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer9"]
margin_top = 74.0
margin_right = 18.0
margin_bottom = 98.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="LineEdit4" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer2/outputs/VBoxContainer9"]
margin_top = 102.0
margin_right = 18.0
margin_bottom = 126.0
rect_min_size = Vector2( 2, 2 )
custom_constants/minimum_spaces = 2
expand_to_text_length = true

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 144.0
margin_bottom = 168.0

[node name="addOneLine" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 70.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
text = "+"

[node name="deleteOneLine" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 0
text = "-"

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 381.0
margin_top = 77.0
margin_right = 381.0
margin_bottom = 91.0

[connection signal="text_changed" from="HBoxContainer/ValInput/HBoxContainer2/anzahlInputs" to="." method="_on_anzahlInputs_text_changed"]
[connection signal="text_changed" from="HBoxContainer/ValInput/HBoxContainer/anzahlHiddenlayer" to="." method="_on_anzahlHiddenlayer_text_changed"]
[connection signal="text_changed" from="HBoxContainer/ValInput/VBoxContainer2/neuronenProHiddenlayer" to="." method="_on_neuronenProHiddenlayer_text_changed"]
[connection signal="text_changed" from="HBoxContainer/ValInput/HBoxContainer3/anzahlOutputs" to="." method="_on_anzahlOutputs_text_changed"]
[connection signal="text_entered" from="HBoxContainer/ValInput/HBoxContainer3/anzahlOutputs" to="." method="_on_anzahlOutputs_text_entered"]
[connection signal="text_changed" from="HBoxContainer/ValInput/HBoxContainer4/stepSize" to="." method="_on_stepSize_text_changed"]
[connection signal="pressed" from="HBoxContainer/ValInput/run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer5/addOneLine" to="." method="_on_addOneLine_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer5/deleteOneLine" to="." method="_on_deleteOneLine_pressed"]
